<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santosh Kumawat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <header>
            <h1 class="heading">     
               Santosh Kumawat
            </h1>
        </header>
        <hr>

        <section>
            <p class="description">
                I'm a Software Engineer, Currently living in New Delhi. and works at 
                <a href="https://eupheus.in" target="_blank">Eupheus Learning.</a>
            </p>
        </section>
        <hr>

        <footer>
            <div class="social-links">
                <a href="https://santoshkumawat.netlify.app" target="_blank">website</a>
                <span>|</span>
                <a href="https://gitconnected.com/santoshkumawat/resume" target="_blank">resume</a>
                <span>|</span>
                <a href="https://www.linkedin.com/in/santosh-kumawat/" target="_blank">linkedin</a>
                <span>|</span>
                <a href="https://github.com/santoshkumawat" target="_blank">github</a>
                <span>|</span>
                <a href="https://twitter.com/santoshkumawat_" target="_blank">twitter</a>
                <span>|</span>
                <a href="https://www.instagram.com/santoshkumawat._/" target="_blank">instagram</a>
            </div>
            <hr>
        </footer>
    </div>
</body>
</html>